# Makefile for Sphinx documentation
#

# You can set these variables from the command line.
SPHINXOPTS    =
SPHINXBUILD   = sphinx-build
PAPER         =
BUILDDIR      = _build

# Internal variables.
PAPEROPT_a4     = -D latex_paper_size=a4
PAPEROPT_letter = -D latex_paper_size=letter
ALLSPHINXOPTS   = -d $(BUILDDIR)/doctrees $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) .

.PHONY: help clean html dirhtml singlehtml pickle json htmlhelp qthelp devhelp epub latex latexpdf text man changes linkcheck doctest

help:
	@echo "Please use \`make <target>' where <target> is one of"
	@echo "  html       to make standalone HTML files"
	@echo "  dirhtml    to make HTML files named index.html in directories"
	@echo "  singlehtml to make a single large HTML file"
	@echo "  pickle     to make pickle files"
	@echo "  json       to make JSON files"
	@echo "  htmlhelp   to make HTML files and a HTML help project"
	@echo "  qthelp     to make HTML files and a qthelp project"
	@echo "  devhelp    to make HTML files and a Devhelp project"
	@echo "  epub       to make an epub"
	@echo "  latex      to make LaTeX files, you can set PAPER=a4 or PAPER=letter"
	@echo "  latexpdf   to make LaTeX files and run them through pdflatex"
	@echo "  text       to make text files"
	@echo "  man        to make manual pages"
	@echo "  changes    to make an overview of all changed/added/deprecated items"
	@echo "  linkcheck  to check all external links for integrity"
	@echo "  doctest    to run all doctests embedded in the documentation (if enabled)"

clean:
	-rm -rf $(BUILDDIR)/*

html:
	$(SPHINXBUILD) -b html $(ALLSPHINXOPTS) $(BUILDDIR)/html
	@echo
	@echo "Build finished. The HTML pages are in $(BUILDDIR)/html."

dirhtml:
	$(SPHINXBUILD) -b dirhtml $(ALLSPHINXOPTS) $(BUILDDIR)/dirhtml
	@echo
	@echo "Build finished. The HTML pages are in $(BUILDDIR)/dirhtml."

singlehtml:
	$(SPHINXBUILD) -b singlehtml $(ALLSPHINXOPTS) $(BUILDDIR)/singlehtml
	@echo
	@echo "Build finished. The HTML page is in $(BUILDDIR)/singlehtml."

pickle:
	$(SPHINXBUILD) -b pickle $(ALLSPHINXOPTS) $(BUILDDIR)/pickle
	@echo
	@echo "Build finished; now you can process the pickle files."

json:
	$(SPHINXBUILD) -b json $(ALLSPHINXOPTS) $(BUILDDIR)/json
	@echo
	@echo "Build finished; now you can process the JSON files."

htmlhelp:
	$(SPHINXBUILD) -b htmlhelp $(ALLSPHINXOPTS) $(BUILDDIR)/htmlhelp
	@echo
	@echo "Build finished; now you can run HTML Help Workshop with the" \
	      ".hhp project file in $(BUILDDIR)/htmlhelp."

qthelp:
	$(SPHINXBUILD) -b qthelp $(ALLSPHINXOPTS) $(BUILDDIR)/qthelp
	@echo
	@echo "Build finished; now you can run "qcollectiongenerator" with the" \
	      ".qhcp project file in $(BUILDDIR)/qthelp, like this:"
	@echo "# qcollectiongenerator $(BUILDDIR)/qthelp/HumanControlofaBicycle.qhcp"
	@echo "To view the help file:"
	@echo "# assistant -collectionFile $(BUILDDIR)/qthelp/HumanControlofaBicycle.qhc"

devhelp:
	$(SPHINXBUILD) -b devhelp $(ALLSPHINXOPTS) $(BUILDDIR)/devhelp
	@echo
	@echo "Build finished."
	@echo "To view the help file:"
	@echo "# mkdir -p $$HOME/.local/share/devhelp/HumanControlofaBicycle"
	@echo "# ln -s $(BUILDDIR)/devhelp $$HOME/.local/share/devhelp/HumanControlofaBicycle"
	@echo "# devhelp"

epub:
	$(SPHINXBUILD) -b epub $(ALLSPHINXOPTS) $(BUILDDIR)/epub
	@echo
	@echo "Build finished. The epub file is in $(BUILDDIR)/epub."

latex:
	$(SPHINXBUILD) -b latex -t latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
	python sphinxmanual_mod.py
	@echo "Modified _build/latex/sphinxmanual.cls"
	@echo "Build finished; the LaTeX files are in $(BUILDDIR)/latex."
	@echo "Run \`make' in that directory to run these through (pdf)latex" \
	      "(use \`make latexpdf' here to do that automatically)."

latexpdf:
	$(SPHINXBUILD) -b latex -t latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
	python sphinxmanual_mod.py
	python normalize.py
	cp parts/figs/elife-sub.pdf $(BUILDDIR)/latex
	cp parts/figs/actin_cloud_bpj_final_submission.pdf $(BUILDDIR)/latex
	cp parts/figs/14_07_15CellSized_Liposome_doublet_reveal_cortical_tension_Manuscript_TB_JL.pdf $(BUILDDIR)/latex
	cp parts/figs/supplemental.pdf $(BUILDDIR)/latex
	@echo "Modified _build/latex/sphinxmanual.cls"
	@echo "Running LaTeX files through pdflatex..."
	make -C $(BUILDDIR)/latex all-pdf
	@echo "pdflatex finished; the PDF files are in $(BUILDDIR)/latex."

pdf: latexpdf
	skim $(BUILDDIR)/latex/actingeldynamics.pdf

webpdf:
	$(SPHINXBUILD) -b latex -t latex-web $(ALLSPHINXOPTS) $(BUILDDIR)/latex
	python sphinxmanual_mod.py
	@echo "Modified _build/latex/sphinxmanual.cls"
	@echo "Running LaTeX files through pdflatex..."
	make -C $(BUILDDIR)/latex all-pdf
	@echo "pdflatex finished; the PDF files are in $(BUILDDIR)/latex."

# The following is the output for the printed version, which spells out the
# links and all the text is black. I used it to print a hard bound copy of the
# dissertation.
printpdf:
	$(SPHINXBUILD) -b latex -t latex-print $(ALLSPHINXOPTS) $(BUILDDIR)/latex
	python sphinxmanual_mod.py
	python normalize.py
	cp parts/figs/elife-sub.pdf $(BUILDDIR)/latex
	cp parts/figs/actin_cloud_bpj_final_submission.pdf $(BUILDDIR)/latex
	cp parts/figs/14_07_15CellSized_Liposome_doublet_reveal_cortical_tension_Manuscript_TB_JL.pdf $(BUILDDIR)/latex
	cp parts/figs/supplemental.pdf $(BUILDDIR)/latex
	@echo "Modified _build/latex/sphinxmanual.cls"
	@echo "Running LaTeX files through pdflatex..."
	make -C $(BUILDDIR)/latex all-pdf
	@echo "pdflatex finished; the PDF files are in $(BUILDDIR)/latex."
	skim $(BUILDDIR)/latex/actingeldynamics.pdf

# TODO: Add a ucdpdf option to format the paper for UCD.

text:
	$(SPHINXBUILD) -b text $(ALLSPHINXOPTS) $(BUILDDIR)/text
	@echo
	@echo "Build finished. The text files are in $(BUILDDIR)/text."

man:
	$(SPHINXBUILD) -b man $(ALLSPHINXOPTS) $(BUILDDIR)/man
	@echo
	@echo "Build finished. The manual pages are in $(BUILDDIR)/man."

changes:
	$(SPHINXBUILD) -b changes $(ALLSPHINXOPTS) $(BUILDDIR)/changes
	@echo
	@echo "The overview file is in $(BUILDDIR)/changes."

linkcheck:
	$(SPHINXBUILD) -b linkcheck $(ALLSPHINXOPTS) $(BUILDDIR)/linkcheck
	@echo
	@echo "Link check complete; look for any errors in the above output " \
	      "or in $(BUILDDIR)/linkcheck/output.txt."

doctest:
	$(SPHINXBUILD) -b doctest $(ALLSPHINXOPTS) $(BUILDDIR)/doctest
	@echo "Testing of doctests in the sources finished, look at the " \
	      "results in $(BUILDDIR)/doctest/output.txt."

gh-pages: clean html
	-git commit -am "Commit before making gh-pages in case I forgot to commit."
	git symbolic-ref HEAD refs/heads/gh-pages
	rm .git/index
	git clean -fdx -e _build/ -e .gitignore -e README -e figures/ -e tables/ -e data/ -e Makefile
	mv figures figures-hide
	mv tables tables-hide
	mv data data-hide
	touch .nojekyll
	cp -r _build/html/* .
	rm -r _build/
	git add .
	@echo 'Commit and push when ready or git reset --hard && git checkout master to revert'

commit-gh-pages:
	git commit -am "Updated website."
	git push origin gh-pages
	git checkout master
	mv figures-hide figures
	mv tables-hide tables
	mv data-hide data

pushpdf:
	scp _build/latex/HumanControlofaBicycle.pdf biosport@mae.ucdavis.edu:/home/grads/biosport/public_html/jkm/dissertation/
	@echo "The pdf has been pushed to the mae server."

# TODO: This should run all of the scripts in src/ before creating the archive
# to generate all figures. Check the generate-all branch for some work on this
# front.
pushdata:
	tar -cvjf dissertation-data.tar.bz2 figures/ data/ tables/
	scp dissertation-data.tar.bz2 biosport@mae.ucdavis.edu:/home/grads/biosport/public_html/jkm/dissertation/
	@echo "The dissertation data has been pushed to the mae server."


livehtml: html
	livereload -b $(BUILDDIR)/html
